DJANGO_SETTINGS_MODULE=pipit.settings.{{ stage_name }}
ALLOWED_HOSTS=127.0.0.1,localhost,{{ domain_prod }},{{ domain_stage }}
SECRET_KEY={{secret_key}}
MEDIA_PATH=/mnt/persist/www/{{ project_slug }}/shared/media
STATIC_PATH=/mnt/persist/www/{{ project_slug }}/current/src/static
DATABASE_NAME={{ database_name }}
DATABASE_USER={{ database_user }}
DATABASE_PASSWORD={{ database_password }}
DATABASE_HOST=localhost
APP_LOG_DIR=/mnt/persist/www/{{ project_slug }}/logs
SENTRY_DSN=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=

